[33mcommit a0f67582ca6f21ceed66efefc49a276dfa912cd1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Zeraiz-Shabbir <zeraiz.shabbir@gmail.com>
Date:   Sun Sep 29 10:17:04 2024 -0400

    About me and navigation circles updated

[33mcommit 8f1d9f6062675d9f895cb62611ff1b89e9596ba0[m
Author: Zeraiz-Shabbir <zeraiz.shabbir@gmail.com>
Date:   Sun Sep 29 07:30:51 2024 -0400

    Color theme requirements fulfilled and navigation circle output refined

[33mcommit 428005c40aa0e837f182d15568f36b4647246470[m
Author: Zeraiz-Shabbir <zeraiz.shabbir@gmail.com>
Date:   Sun Sep 29 05:57:53 2024 -0400

    Project card layout updated

[33mcommit 7c70a0ff5f00f82f5288b9bffcf8d943827bb5d3[m
Author: Zeraiz-Shabbir <zeraiz.shabbir@gmail.com>
Date:   Fri Sep 27 11:25:16 2024 -0400

    Navigation cluster fully implemented

[33mcommit 8fc440014c3b9dce6eff31163af4b22c40a0e13e[m
Author: Zeraiz-Shabbir <zeraiz.shabbir@gmail.com>
Date:   Fri Sep 27 03:24:53 2024 -0400

    Project card animations updated

[33mcommit 998fb0c83b70b503554e33e575145efce0749771[m
Author: Zeraiz-Shabbir <zeraiz.shabbir@gmail.com>
Date:   Fri Sep 27 02:16:37 2024 -0400

    Landing page icons and text updated

[33mcommit efa72e9f067278a7aa2243ea974cbc597ae24a2c[m
Author: Zeraiz-Shabbir <zeraiz.shabbir@gmail.com>
Date:   Thu Sep 26 18:39:28 2024 -0400

    Unique project cards implemented

[33mcommit db2423663abda2e577e4e9915ba4cf6df221b51c[m
Author: Zeraiz-Shabbir <zeraiz.shabbir@gmail.com>
Date:   Wed Sep 25 23:40:40 2024 -0400

    Project card structure updated

[33mcommit 6f82f03f25ae20901cbc2ffaa28a286aa8bea5aa[m
Author: Zeraiz-Shabbir <zeraiz.shabbir@gmail.com>
Date:   Wed Sep 25 20:34:57 2024 -0400

    Smooth snap scroll and page navigation implemented

[33mcommit 2c26b65f4dfc5b5cc5d22c97601e748e7b4d5734[m
Author: Zeraiz-Shabbir <zeraiz.shabbir@gmail.com>
Date:   Tue Sep 24 02:16:00 2024 -0400

    Initial commit

[33mcommit e0b628ac3c788cecbfbe1e498e5b88bd1aec3322[m
Author: Zeraiz-Shabbir <zeraiz.shabbir@gmail.com>
Date:   Mon Sep 23 23:04:43 2024 -0400

    Initialize project using Create React App
